{"schema":"1.0","details":{"displayName":"Recipe App","description":"","createdTime":"2021-08-12T08:39:18.454056Z","packageTelemetryId":"a38a320b-740d-4db8-b8b5-9a369aec2059","creator":"Andrew Um","sourceEnvironment":"EDU"},"resources":{"f94a5315-9dad-411f-baf0-35d7e6c7f182":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Recipe App"},"configurableBy":"User","dependsOn":["4d392b6b-1336-4996-a65d-d169b4371b71"]},"4d392b6b-1336-4996-a65d-d169b4371b71":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}